<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="通过查看Qt助手（QtAssistant）了解并使用自己想要Qt库函数常用库我们需要知道常用的库有哪些，我们才能使用他们。 QtCore基本库 基本数据类型：QString(不直接使用c++ 中String)、QByteArray（字节数组）  基本数据结构：QList、QVector、QMap  输入输出类：QTextStream（文本流）、QFile（文件类）  多线程编程用到的类：QThre">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/08/%E9%80%9A%E8%BF%87%E6%9F%A5%E7%9C%8BQt%E5%8A%A9%E6%89%8B%EF%BC%88QtAssistant%EF%BC%89%E4%BA%86%E8%A7%A3%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E6%83%B3%E8%A6%81Qt%E5%BA%93%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通过查看Qt助手（QtAssistant）了解并使用自己想要Qt库函数常用库我们需要知道常用的库有哪些，我们才能使用他们。 QtCore基本库 基本数据类型：QString(不直接使用c++ 中String)、QByteArray（字节数组）  基本数据结构：QList、QVector、QMap  输入输出类：QTextStream（文本流）、QFile（文件类）  多线程编程用到的类：QThre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408155430570.png">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408155626019.png">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408155809212.png">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408160238028.png">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408160831954.png">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408161037117.png">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408161342872.png">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408161430449.png">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408161619790.png">
<meta property="og:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408214414497.png">
<meta property="article:published_time" content="2023-04-08T08:18:26.518Z">
<meta property="article:modified_time" content="2023-04-08T13:51:52.521Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\335%E6%AD%8C%E7%A5%9E\AppData\Roaming\Typora\typora-user-images\image-20230408155430570.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-通过查看Qt助手（QtAssistant）了解并使用自己想要Qt库函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/08/%E9%80%9A%E8%BF%87%E6%9F%A5%E7%9C%8BQt%E5%8A%A9%E6%89%8B%EF%BC%88QtAssistant%EF%BC%89%E4%BA%86%E8%A7%A3%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E6%83%B3%E8%A6%81Qt%E5%BA%93%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2023-04-08T08:18:26.518Z" itemprop="datePublished">2023-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="通过查看Qt助手（QtAssistant）了解并使用自己想要Qt库函数"><a href="#通过查看Qt助手（QtAssistant）了解并使用自己想要Qt库函数" class="headerlink" title="通过查看Qt助手（QtAssistant）了解并使用自己想要Qt库函数"></a>通过查看Qt助手（QtAssistant）了解并使用自己想要Qt库函数</h3><h4 id="常用库"><a href="#常用库" class="headerlink" title="常用库"></a>常用库</h4><p>我们需要知道常用的库有哪些，我们才能使用他们。</p>
<h5 id="QtCore基本库"><a href="#QtCore基本库" class="headerlink" title="QtCore基本库"></a>QtCore基本库</h5><ul>
<li><p>基本数据类型：QString(不直接使用c++ 中String)、QByteArray（字节数组）</p>
</li>
<li><p>基本数据结构：QList、QVector、QMap</p>
</li>
<li><p>输入输出类：QTextStream（文本流）、QFile（文件类）</p>
</li>
<li><p>多线程编程用到的类：QThread（多线程）、QWaitCondition（条件等待）</p>
</li>
<li><p>QtGui GUI库：包含图形窗口类</p>
</li>
</ul>
<h5 id="窗口部件类：QWidget、QLabel、QPushButton"><a href="#窗口部件类：QWidget、QLabel、QPushButton" class="headerlink" title="窗口部件类：QWidget、QLabel、QPushButton"></a>窗口部件类：QWidget、QLabel、QPushButton</h5><ul>
<li>布局类：QVBoxLayout、QHBoxLayout、QGridLayout</li>
<li>主窗口类：QMainWindow、QMenu</li>
<li>绘图类：QPainter、QPen、QBrush</li>
<li>基本对话框类：QFileDialog、QprintDialog</li>
</ul>
<h6 id="通过Qt助手使库，以QPainter（绘画事件）为例。"><a href="#通过Qt助手使库，以QPainter（绘画事件）为例。" class="headerlink" title="通过Qt助手使库，以QPainter（绘画事件）为例。"></a>通过Qt助手使库，以QPainter（绘画事件）为例。</h6><p>在搜索栏中搜索QPainter。（标红处为搜索栏）<img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408155430570.png" alt="image-20230408155430570" style="zoom: 200%;" /></p>
<p>我们注意到QPainter是一个类，意味着他是一个可创建对象</p>
<p><img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408155626019.png" alt="image-20230408155626019"></p>
<p>在Public Functions找到他的构造函数，构造函数有多个，我们选<a href="qpainter.html#QPainter-1">QPainter</a>(QPaintDevice *<em>device</em>)</p>
<p><img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408155809212.png" alt="image-20230408155809212"></p>
<p>如果不知道参数QPaintDevice *<em>device</em>，我们可以复制粘贴到搜索框通过其描述获知其功能。<img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408160238028.png" alt="image-20230408160238028"></p>
<p>阅读其描述得知我们要在这个参数所指对象上绘画。了解完成后返回QPainter（返回的快捷键是键盘上的删除键，即“×”）</p>
<p>此时我们已经了解了如何创建一个QPainter对象了，为了方便说明我们创建一个实例对象 QPainter painter；除构造函数以外，painter可以调用Public Functions的所有函数。</p>
<p>以调用setPen(const <a href="qpen.html">QPen</a> &amp;<em>pen</em>)为例子</p>
<p><img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408160831954.png" alt="image-20230408160831954"></p>
<p>如果你不清楚setPen的功能，直接点进去了解setPen(const <a href="qpen.html">QPen</a> &amp;<em>pen</em>)的相关细节，字母为绿色的均可点击了解详情。</p>
<p><img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408161037117.png" alt="image-20230408161037117"></p>
<p>如果不知道QPen是什么，我们可以复制粘贴到搜索框通过其描述获知其功能。</p>
<p>如果不知道如何构建QPen实例，点击Detailed Description查看相应细节。</p>
<p><img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408161342872.png" alt="image-20230408161342872"></p>
<p>QPen的构建方法如图所示</p>
<p><img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408161430449.png" alt="image-20230408161430449"></p>
<p>如果想要了解更多参数，比如，颜色参数，将Qt::green输入搜索栏，可查询到更多同类参数。其他参数同理。</p>
<p><img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408161619790.png" alt="image-20230408161619790"></p>
<p>这样我们就知道如何创建一个QPen类，创建一个QPen类，然后将其传入setPen，至此函数调用完成。</p>
<p>其他函数的使用方法类似。</p>
<h6 id="对于静态成员函数的使用（Static-Public-Members）"><a href="#对于静态成员函数的使用（Static-Public-Members）" class="headerlink" title="对于静态成员函数的使用（Static Public Members）"></a>对于静态成员函数的使用（Static Public Members）</h6><p><img src="C:\Users\335歌神\AppData\Roaming\Typora\typora-user-images\image-20230408214414497.png" alt="image-20230408214414497"></p>
<p>QFileDialog::getExistingDirectory。以此方法直接调用</p>
<h5 id="类的静态成员"><a href="#类的静态成员" class="headerlink" title="类的静态成员"></a>类的静态成员</h5><p>类的静态成员存在于任何对象（即类的实例化对象，如Qpen pen();中的Pen）之外，对象不包含任何静态成员与静态成员数据有关的数据。此类全体共享该静态成员。我们使用作用域运算符直接访问静态成员。更多内容见C++primer第五版269页。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/08/%E9%80%9A%E8%BF%87%E6%9F%A5%E7%9C%8BQt%E5%8A%A9%E6%89%8B%EF%BC%88QtAssistant%EF%BC%89%E4%BA%86%E8%A7%A3%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E6%83%B3%E8%A6%81Qt%E5%BA%93%E5%87%BD%E6%95%B0/" data-id="clg81n0op0006nwv9ewe3geqk" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/08/%E6%B5%8B%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          测试
        
      </div>
    </a>
  
  
    <a href="/2023/02/19/typora%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">typora相关信息</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/08/%E6%B5%8B%E8%AF%95/">测试</a>
          </li>
        
          <li>
            <a href="/2023/04/08/%E9%80%9A%E8%BF%87%E6%9F%A5%E7%9C%8BQt%E5%8A%A9%E6%89%8B%EF%BC%88QtAssistant%EF%BC%89%E4%BA%86%E8%A7%A3%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E6%83%B3%E8%A6%81Qt%E5%BA%93%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/02/19/typora%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/">typora相关信息</a>
          </li>
        
          <li>
            <a href="/2023/02/16/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E5%8F%8C%E6%8C%87%E9%92%88/">双指针</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>